<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        h1{
            color:blueviolet;
            font-family: Algerian;
            text-align:center;
        }
        p{
            color:white;
            font-family: Algerian;
            font-size: 20px;
        }
        img{
            border: 1px solid #ddd;
            border: -radius:4px;
            padding:5px;
            width:150px;
        }

        a: link{
            background-color:darkturquoise;
            font-family:algerian;
        }
        a:visited{
            background-color: aqua;
        }
        a:hover{
            background-color: lightgreen;
        }
        a:active{
            background-color: hotpink;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <center> <h1> about me</h1></center>
    <p> Hi, <br> I am sadaf parveen <br>
     diploma in computer science engineering,<br>
     a keep interest in web Development as well as python programming and always eager to leam <br>
     I have detailed understanding of complex, <br>
     programming languages and considerations. <br>
     and making an innovative approach to actualizing organizational marketing plans. <br>
    </p>
    <img src="C:\Users\computer bazar\Desktop\my pic.jpg"alt="my pic"width="200" height="200">
    <a href=""C:\Users\computer bazar\Desktop\my pic.jpg"><br> This is my pic</a>"

</body>
</html>